quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.generate-csv=true
quarkus.container-image.builder=jib
quarkus.operator-sdk.crd.validate=false

quarkus.kubernetes.namespace=NAMESPACE-PLACEHOLDER

# Operator config
operator.keycloak.image=quay.io/keycloak/keycloak-x:latest