quarkus.operator-sdk.crd.apply=true
quarkus.operator-sdk.generate-csv=true
quarkus.container-image.builder=jib
quarkus.operator-sdk.crd.validate=false

# Operator config
operator.keycloak.image=quay.io/keycloak/keycloak:latest
operator.keycloak.image-pull-policy=Always

operator.keycloak.init-container-image=quay.io/keycloak/keycloak-init-container:legacy
operator.keycloak.init-container-image-pull-policy=Always
